dirb
nikto
gobuster
dirbuster
wpscan
owasp10
sitadel
theharvester
dmitry
Burp-Suite
dotdotpwn
commix
bolt
mysql
SQLmap
SQLiv
maltego
Nmap
Zenmap
subbrute

-------------------
whatweb
whois
dnslookup
nslookup
dig <website>
dig <website> ANY


-------------------

Shodan
Greynoise
ZoomEye

-------------------

Website İnformation Gathering


---------------------

Browser Extension

---------------------

FoxyProxy == > Firefox
UserAgent == > Firefox

---------------------

Website Backdoor :

weevely
webshells == > Kali-Linux Directory
msfvenom
metasploit


---------------------

lbd
wafwoff
